{
  "name": "cli-gradient",
  "version": "1.0.0",
  "description": "Add smooth gradient effects to your command line text, without any external dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddosnotification/cli-gradient.git"
  },
  "author": "ddosnotification",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddosnotification/cli-gradient/issues"
  },
  "homepage": "https://github.com/ddosnotification/cli-gradient#readme",
  "keywords": [
    "cli",
    "gradient",
    "terminal",
    "text",
    "color",
    "console",
    "command-line",
    "ansi",
    "shell",
    "node",
    "javascript",
    "pure",
    "dependency-free",
    "utility",
    "effect",
    "style",
    "formatting",
    "visualization",
    "terminal-output",
    "text-styling",
    "cross-platform",
    "windows",
    "macos",
    "linux",
    "npm",
    "package",
    "tool",
    "text-effects",
    "color-gradient",
    "dynamic-text",
    "text-formatting",
    "terminal-customization",
    "console-logging",
    "command-prompt",
    "bash",
    "zsh",
    "powershell",
    "cmd",
    "terminal-ui",
    "text-decoration",
    "visual-enhancement",
    "terminal-aesthetics",
    "command-line-tools",
    "text-manipulation",
    "colorful-output",
    "terminal-styling",
    "console-text",
    "node-package",
    "node-module",
    "javascript-utilities",
    "dependency-minimalist",
    "lightweight-solution",
    "terminal-customizer",
    "console-beautifier",
    "text-gradient",
    "command-line-gradient",
    "terminal-text-effects"
]
}
